<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Weather App for UD811">
  <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <meta name="apple-mobile-web-app-title" content="AppTitle">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-startup-image" href="/launch.png">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name = "viewport" content = "user-scalable=no, width=device-width">

  <link type="text/css" rel="stylesheet" href="./styles/ud811.css" />
  <link rel="manifest" href="manifest.json" />
  <script src="./sw.js"></script>
  <title>Weather</title>
  <!-- Insert link to stylesheet here -->
</head>
<body>

  <header class="header">
    <h1 class="header__title">PWA Shell</h1>
    <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
    <button id="butAdd" class="headerButton" aria-label="Add"></button>
  </header>

  <main class="main">
    <div class="card cardTemplate weather-forecast" hidden>
      <div class="location"></div>
      <div class="date"></div>
      <div class="description"></div>
      <div class="current">
        <div class="visual">
          <div class="icon"></div>
          <div class="temperature">
            <span class="value"></span><span class="scale">°F</span>
          </div>
        </div>
        <div class="description">
          <div class="feels-like">
            <span class="value"></span><span class="scale">°F</span>
          </div>
          <div class="precip"></div>
          <div class="humidity"></div>
          <div class="wind">
            <span class="value"></span>
            <span class="scale">mph</span>
            <span class="direction"></span>°
          </div>
        </div>
      </div>
      <div class="future">
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="dialog-container">
    <div class="dialog">
      <div class="dialog-title">Adicionar nova cidade</div>
      <div class="dialog-body">
        <select id="selectCityToAdd">
          <option value="austin">Austin, TX</option>
          <option value="boston">Boston, MA</option>
          <option value="chicago">Chicago, IL</option>
          <option value="portland">Portland, OR</option>
          <option value="sanfrancisco">San Francisco, CA</option>
          <option value="seattle">Seattle, WA</option>
        </select>
      </div>
      <div class="dialog-buttons">
        <button id="butAddCity" class="button">Adicionar</button>
        <button id="butAddCancel" class="button">Cancelar</button>
      </div>
    </div>
  </div>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="ud811Spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>
<div id="reload" style="display: none">
<img src="/images/reload.jpg" width="50" height="50" />

</div>
  <button disabled class="js-push-btn">
    Habilitar mensagens Push
  </button>
  <section class="js-subscription-details  is-invisible">
    <p>Once you've subscribed your user, you'd send their subscription to your
      server to store in a database so that when you want to send a message
      you can lookup the subscription and send a message to it.</p>
    <p>To simplify things for this code lab copy the following details
      into the <a href="https://web-push-codelab.glitch.me/">Push Companion
        Site</a> and it'll send a push message for you, using the application
      server keys on the site - so make sure they match.</p>
    <pre><code class="js-subscription-json"></code></pre>
  </section>
  <!-- Insert link to app.js here -->
  <script src="./scripts/app.js"></script>
  <script src="./scripts/swController.js"></script>
  <script src="./scripts/notif.js"></script>
  <script src="./scripts/localforage-1.4.0.js"></script>


</body>
</html>
